{
    "project_name": "demoblaze_login_regression",
    "target_url": "https://www.demoblaze.com/",
    "workflow_description": "1. Click 'Log in' in navigation. 2. Verify login modal appears. 3. Enter 'antigravity_test' into the username field. 4. Enter 'password123' into the password field. 5. Click the 'Log in' button in the modal. 6. Handle any login failure alert.",
    "domain": "e_commerce",
    "difficulty": "easy",
    "test_purpose": "regression",
    "test_data": {
        "username": "antigravity_test",
        "password": "password123"
    },
    "paths": {
        "test": "projects/demoblaze_regression/login/tests/test_main.py",
        "report": "projects/demoblaze_regression/login/outputs/report.md"
    }
}