{
  "name": "antigravity-nodes",
  "version": "1.0.0",
  "description": "Antigravity Node.js Playwright Framework",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@playwright/test": "latest",
    "typescript": "latest"
  }
}
