{
    "project_name": "verify_custom_automationexercise",
    "target_url": "https://automationexercise.com/",
    "workflow_description": "Navigate to Products page and search for a product",
    "domain": "e_commerce",
    "goal": "Navigate to Products page and search for a product",
    "paths": {
        "trace": "projects/verify_custom_automationexercise/outputs/trace.json",
        "test": "projects/verify_custom_automationexercise/tests/test_main.py",
        "report": "projects/verify_custom_automationexercise/outputs/report.md"
    }
}