{
  "project_name": "train_webdriveruniv",
  "target_url": "http://webdriveruniversity.com/index.html",
  "workflow_description": "Complete Contact Us form in new tab",
  "docs": "Click Contact Us. Fill form with dummy data. Submit.",
  "domain": "tutorial",
  "test_data": {
    "username": "standard_user",
    "password": "secret_sauce",
    "firstName": "John",
    "lastName": "Doe",
    "postalCode": "12345"
  },
  "paths": {
    "trace": "projects/train_webdriveruniv/outputs/trace.json",
    "report": "projects/train_webdriveruniv/outputs/report.md",
    "test": "projects/train_webdriveruniv/tests/e2e/test_main.py",
    "cache": "projects/train_webdriveruniv/knowledge/locator_cache.json"
  }
}