{
  "project_name": "stress_verify_custom_ultrafast",
  "target_url": "https://demo.applitools.com/",
  "domain": "banking",
  "workflow_description": "Login and view financial table",
  "depth_limit": 40,
  "strategies": [
    "interactive_exploration",
    "long_flow"
  ],
  "paths": {
    "trace": "/home/runner/work/build_qa_automation/build_qa_automation/projects/stress_verify_custom_ultrafast/outputs/trace.json",
    "outputs": "/home/runner/work/build_qa_automation/build_qa_automation/projects/stress_verify_custom_ultrafast/outputs",
    "test": "/home/runner/work/build_qa_automation/build_qa_automation/projects/stress_verify_custom_ultrafast/tests/e2e/test_main.py",
    "report": "/home/runner/work/build_qa_automation/build_qa_automation/projects/stress_verify_custom_ultrafast/outputs/report.md"
  }
}