{
  "project_name": "dyson_e2e_ci",
  "target_url": "https://www.dyson.in/",
  "workflow_description": "1. Handle Popup: Close 'Subscribe' popup. 2. Search: Click on search wait for Search then wait for input Search for 'Dyson V15 Detect' and click the first product result. 3. PDP Verification: Verify 'Add to Cart' button is visible. 4. Cart Flow: Click 'Add to Cart', verify cart drawer opens, and click 'Checkout'. 5. Verification: Ensure we reach the Checkout page.",
  "domain": "e_commerce",
  "paths": {
    "test": "projects/dyson_e2e_ci/tests/test_main.py",
    "report": "projects/dyson_e2e_ci/outputs/report.md"
  }
}