{
    "project_name": "verify_complex_automationexercise",
    "target_url": "https://automationexercise.com/",
    "workflow_description": "1. Navigation: Click 'Products' (handle potential full-screen ads). 2. Search: Search for 'Blue Cotton' and click 'View Product' on the first result. 3. Action: Add to cart. 4. Verify: Go to 'View Cart' and ensure the product is listed.",
    "domain": "e_commerce",
    "goal": "Add 'Blue Cotton' product to cart and verify in cart page",
    "paths": {
        "trace": "projects/verify_complex_automationexercise/outputs/trace.json",
        "test": "projects/verify_complex_automationexercise/tests/test_main.py",
        "report": "projects/verify_complex_automationexercise/outputs/report.md"
    }
}