{
  "project_name": "boss_dsl_validation",
  "target_url": "https://www.saucedemo.com/",
  "workflow_description": "Login with username 'standard_user' and password 'secret_sauce', add Sauce Labs Backpack to cart, proceed to checkout, enter first name 'John', last name 'Doe', zip '12345', and finish.",
  "domain": "general",
  "paths": {
    "test": "projects/boss_dsl_validation/tests/test_main.py",
    "report": "projects/boss_dsl_validation/outputs/report.md"
  }
}