{
  "project_name": "verify_production",
  "target_url": "https://www.saucedemo.com/",
  "goal": "Login with standard_user and add item to cart",
  "workflow_description": "Login with standard_user and add item to cart",
  "domain": "e-commerce"
}