{
    "project_name": "demoblaze_about_us_regression",
    "target_url": "https://www.demoblaze.com/",
    "workflow_description": "1. Click 'About us' in navigation. 2. Verify modal with video appears. 3. Close the modal using the 'Close' button or the 'X' button.",
    "domain": "e_commerce",
    "difficulty": "easy",
    "test_purpose": "regression",
    "paths": {
        "test": "projects/demoblaze_regression/about_us/tests/test_main.py",
        "report": "projects/demoblaze_regression/about_us/outputs/report.md"
    }
}