{
  "project_name": "dyson_smart_run",
  "target_url": "https://www.dyson.in/",
  "workflow_description": "1. Handle Popup: Close 'Subscribe' popup[Optional step]. 2. Search: click on Search Products and parts and then enter 'Dyson V15 Detect'. 3. Verification: Verify 'Add to Cart' button.",
  "domain": "general",
  "paths": {
    "test": "projects/dyson_smart_run/tests/test_main.py",
    "report": "projects/dyson_smart_run/outputs/report.md"
  }
}