{
  "project_name": "anthropic_menu_test_v3",
  "target_url": "https://www.anthropic.com/",
  "workflow_description": "Check Meet Claude, Platform, Solutions, Pricing, Learn menu bar and click on each",
  "domain": "tech_saas",
  "paths": {
    "test": "projects/anthropic_menu_test_v3/tests/test_main.py",
    "report": "projects/anthropic_menu_test_v3/outputs/report.md"
  }
}