{
  "project_name": "verify_sdk_sauce",
  "target_url": "https://www.saucedemo.com/",
  "workflow_description": "Login and add first item to cart",
  "domain": "general",
  "paths": {
    "test": "projects/verify_sdk_sauce/tests/test_main.py",
    "report": "projects/verify_sdk_sauce/outputs/report.md"
  }
}