{
    "project_name": "verify_stress_demoblaze",
    "target_url": "https://www.demoblaze.com/",
    "domain": "demoblaze_com",
    "max_depth": 3,
    "max_steps": 25,
    "mode": "deep_exploration"
}