{
    "project_name": "verify_custom_magento",
    "target_url": "https://magento.softwaretestingboard.com/",
    "goal": "Find a product, add to cart, and proceed to checkout",
    "depth_limit": 15,
    "strategies": [
        "search_first",
        "interactive_exploration"
    ],
    "paths": {
        "trace": "C:\\Users\\vishv\\.gemini\\antigravity\\playground\\inner-event\\projects\\verify_custom_magento\\outputs\\trace.json",
        "outputs": "C:\\Users\\vishv\\.gemini\\antigravity\\playground\\inner-event\\projects\\verify_custom_magento\\outputs",
        "test": "C:\\Users\\vishv\\.gemini\\antigravity\\playground\\inner-event\\projects\\verify_custom_magento\\tests\\e2e\\test_main.py",
        "report": "C:\\Users\\vishv\\.gemini\\antigravity\\playground\\inner-event\\projects\\verify_custom_magento\\outputs\\report.md"
    }
}