{
  "project_name": "sauce_final_test",
  "target_url": "https://www.saucedemo.com/",
  "workflow_description": "Log in with standard_user/secret_sauce and verify the first product price is visible",
  "domain": "e_commerce",
  "paths": {
    "test": "projects/sauce_final_test/tests/test_main.py",
    "report": "projects/sauce_final_test/outputs/report.md"
  }
}