{
  "project_name": "verify_custom_qapractice",
  "target_url": "https://testpages.herokuapp.com/",
  "workflow_description": "Click on Basic JavaScript and interact with alerts",
  "domain": "general_web",
  "paths": {
    "test": "projects/verify_custom_qapractice/tests/test_main.py",
    "report": "projects/verify_custom_qapractice/outputs/report.md"
  }
}