{
  "project_name": "train_ultimateqa",
  "target_url": "https://ultimateqa.com/automation",
  "workflow_description": "Navigate to Big Page and interact with elements",
  "docs": "Click 'Big page with many elements'. Scroll to discover buttons. Click a few.",
  "domain": "tutorial",
  "test_data": {
    "username": "standard_user",
    "password": "secret_sauce",
    "firstName": "John",
    "lastName": "Doe",
    "postalCode": "12345"
  },
  "paths": {
    "trace": "projects/train_ultimateqa/outputs/trace.json",
    "report": "projects/train_ultimateqa/outputs/report.md",
    "test": "projects/train_ultimateqa/tests/e2e/test_main.py",
    "cache": "projects/train_ultimateqa/knowledge/locator_cache.json"
  }
}